spring.application.name=store
server.port=8084

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/store_repository

spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true

product.page.size=5
